<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLORES</title>
    <meta name="description" content="Pagina pequeñits ">
    <link rel="shortcut icon" href="Img/flor.png" type="image/x-icon">
    <style>

    header{
        border: 1px solid rgb(212, 25, 88);
        height: 200px;
        background-color: rgb(238, 238, 204);
        margin: 10px; 
        
    }
    main{
        border: 1px solid rgb(101, 33, 211);
        height: 650px;
        background-color: rgb(168, 141, 156);
        margin: 10px; 
    }
    footer{
        border: 1px solid rgb(18, 62, 104);
        height: 200px;
        background-color: rgb(228, 165, 179);
        margin: 10px; 
        text-align: center;
    }
    article{
        border: 1px solid rgb(226, 81, 45);
        height: 100px;
        background-color: rgb(228, 165, 179);
        margin: 20px; 
        text-align: center;
        
    }

    section{
        border: 2px solid rgb(226, 81, 45);
        height: 250px;
        background-color: rgb(228, 165, 179);
        margin: 30px; 
        text-align: center;
    }

    div{
        border: 2px solid rgb(226, 81, 45);
        height: 40px;
        background-color: rgb(164, 232, 241);
        margin: 50px; 
        text-align: center;
        
    }

    nav{
        border: 2px solid rgb(226, 81, 45);
        height: 250px;
        background-color: rgb(228, 165, 179);
        margin: 30px; 
        text-align: center;
    
    }
    h1{
        border: 2px solid rgb(223, 123, 8);
        background-color: rgb(189, 148, 226);
        height: 35px;
        font-weight: 200;
        font-size:smaller;
        margin: 35px; 
        width: 300px;
    }
    
    h3{
        border: 2px solid rgb(226, 81, 45);
        height: 15px;
        font-size:smaller;
        margin: 20px; 
    }
    h4{
        border: 2px solid rgb(226, 81, 45);
        height: 150px;
        font-size:smaller;
        margin: 20px;
        background-color: rgb(165, 142, 170); 
        
    }
    
    </style>

</head>
<body>
<header>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur explicabo minus corrupti 
    incidunt sint vitae porro eius, quo optio! In ipsa eaque possimus magnam! Perspiciatis modi 
    necessitatibus dolorum vitae sequi.
    </p>
    <article> 
       
         <h1>
            h
         </h1>
         
    </article>


</header>

<main>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur explicabo minus corrupti 
        incidunt sint vitae porro eius, quo optio! In ipsa eaque possimus magnam! Perspiciatis modi 
        necessitatibus dolorum vitae sequi.
    </p>
    <section>
    
        <div>
        h
        </div>
        <div>
        h
        </div>
    </section>

    
    <nav>
        
        <div>
            h
        </div>
       
    </nav>

</main>

<footer> 
    <h4>
        <div>
            h
        </div>
    </h4>
    
</footer>

</body>
</html>